/////////////////////////////////   Линейные программы

//// 1.1.1

package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите значение а: ");
        double a = s.nextDouble();
        System.out.println("Введите значение b: ");
        double b = s.nextDouble();
        System.out.println("Введите значение c: ");
        double c = s.nextDouble();

        System.out.println ("z = " + (((a - 3)*b/2) + c));
    }
}


//// 1.1.2

package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите значение а: ");
        double a = s.nextDouble();
        System.out.println("Введите значение b: ");
        double b = s.nextDouble();
        System.out.println("Введите значение c: ");
        double c = s.nextDouble();

        double n1 = ((b + Math.sqrt(b*b + 4*a*c)) / 2*a);
        double n2 = - Math.pow(a, 3) * c;
        double n3 = Math.pow(b,-2);

        System.out.println(n1 + n2 + n3);

    }
}

////1.1.3


package com.company;
import java.util.Scanner;
import static java.lang.Math.*;

public class Main {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите значение x: ");
        double x = s.nextDouble();
        System.out.println("Введите значение y: ");
        double y = s.nextDouble();

        double z = ((sin(x) + cos(y))*sin(x*y)) / ((sin(x) - cos(y))*cos(x*y));

        System.out.println("f =  " + z);

    }
}


/// 1.1.4
package com.company;
import java.util.Scanner;
import static java.lang.Math.*;

public class Main {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите значение x: ");
        double x = s.nextDouble();
        double x1 = (int) x;
        double x2 = (x - x1)*1000;
        String result = String.format("%.3f",(x2 + x1/1000));
        System.out.println("f =  " + result);

    }
}


/// 1.1.5


public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите значение x: ");
        int x = s.nextInt();

        System.out.println((x / 3600) + " ч " + ((x % 3600) / 60) + " м " + (x % 60) + " с ");


/// 1.1.6

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите значение x: ");
        int x = s.nextInt();
        System.out.println("Введите значение y: ");
        int y = s.nextInt();
        if ((y >= 0) & (x>=-2)&(x<=2))
        { System.out.println(" ок ");
            return;}
        else if ((y <= 0) & (x>=-4)&(x<=4))
        { System.out.println(" ок ");
            return;}
        else System.out.println(" no ");
    }
}




///////////////////////////////   ветвления

/// 1.2.1

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите величину угла А: ");
        double A = s.nextDouble();
        System.out.println("Введите величину угла В: ");
        double B = s.nextDouble();
        if ((180 - A - B) <= 0) {
            System.out.println(" Треугольник не существует");
        }
        else if ((180 - A - B) == 90) {
            System.out.println(" Треугольник прямоугольный");}
             else 
             System.out.println(" Треугольник существует");
    }
}

/// 1.2.2

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите А: ");
        double A = s.nextDouble();
        System.out.println("Введите  В: ");
        double B = s.nextDouble();
        System.out.println("Введите C: ");
        double C = s.nextDouble();
        System.out.println("Введите  D: ");
        double D = s.nextDouble();

            double minAB = Math.min(A,B);
            System.out.println("min(A,B): " + minAB);
            double minCD = Math.min(C,D);
            System.out.println("min(C,D): " + minCD);
            double maxABCD = Math.max(minAB,minCD);
            System.out.println("max(min(C,D),min(A,B)): " + maxABCD);

    }
}

/// 1.2.3

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите x1: ");
        double x1 = s.nextDouble();
        System.out.println("Введите  y1: ");
        double y1 = s.nextDouble();
        System.out.println("Введите x2: ");
        double x2 = s.nextDouble();
        System.out.println("Введите  y2: ");
        double y2 = s.nextDouble();
        System.out.println("Введите x3: ");
        double x3 = s.nextDouble();
        System.out.println("Введите  y3: ");
        double y3 = s.nextDouble();
    ////   функция прямой  - Ax+By+C = 0 . Расчитываем ABC
        double a = y1 - y2;
        double b = x2 - x1;
        double c = x1*y2 - x2*y1;

        if ((a*x3 + b*y3 + c)==0)
            { System.out.println(" Все точки на одной прямой ");}
        else { System.out.println("Точки не  на одной прямой ");}

    }
}

/// 1.2.4

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите x: ");
        double x = s.nextDouble();
        System.out.println("Введите  y: ");
        double y = s.nextDouble();
        System.out.println("Введите z: ");
        double z = s.nextDouble();
        System.out.println("Введите  A: ");
        double A = s.nextDouble();
        System.out.println("Введите B: ");
        double B = s.nextDouble();

        if ((x<A & y<B) || (x<B & y<A) || (x<A & z<B) || (x<B & z<A) || (y<A & z<B) || (y<B & z<A))
            { System.out.println("Кирпич проходит ");}
        else { System.out.println("Кирпич не проходит ");}

        /// Задача существенно усложняется, если учитывать возможность прохождения кирпича по диагонали.
        


    }
}

/// 1.2.5

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите x: ");
        double x = s.nextDouble();
        double F;

        if (x > 3) {
            F = 1 / (Math.pow(x, 3) + 6);
            System.out.printf(" F =   " + F);
        }
        else { F = Math.pow(x,2)-3*x+9;
            System.out.printf(" F =  " + F);
        }
    }
}


///////////////////////////////////   Циклы.

/// 1.3.1

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите x: ");
        int x = s.nextInt();
        if (x < 0) {
            System.out.println("Отрицательное число." );
            return;
        }
        else {
            int S = 0;

            for (int i = 0; i <= x; i++) {
                S = S + i;

            }
            System.out.println("сумма чмсел S = " + S );
        }
    }
}


/// 1.3.2

public class Main {
    public static double func(double x1)    /////////  описываем функцию
    {
        if (x1 > 2)
          { return x1;}
        else {
            return -x1;}
    }


    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Введите a: ");
        double a = s.nextDouble();
        System.out.println("Введите b: ");
        double b = s.nextDouble();
        if (a>b)
           {System.out.println("a>b");
             return;
            }

        System.out.println("Введите шаг h: ");
        double h = s.nextDouble();

        for (double x = a; x <= b;x= (x + h)) {
            System.out.println("F : " + func(x) );
                }
        }
    }



/// 1.3.3

public class Main {

    public static void main(String[] args) {
        int s = 0;
       for (int x =0; x <= 100 ;x++){
           s += x*x;
       }
        System.out.println("Сумма квадратов первых ста чисел= " + s);
        }
    }

/// 1.3.4

public class Main {

    public static void main(String[] args) {
        long  sum = 1;
        for (int i = 1; i <= 200; i++) {
            sum *= Math.pow(i, 2);
        }
        System.out.println("Произведение квадратов первых двухсот чисел= " + sum);
        }
    }

/// 1.3.5

public class Main {

    public static void main(String[] args) {

        // Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда, модуль которых больше или равен
        // заданному е. Общий член ряда имеет вид:   a =  1/2^n + 1/3^n;

        System.out.println("Input е");
        Scanner scanner = new Scanner(System.in);
        double e =  scanner.nextDouble();

        System.out.println("Input N");
         int nn =  scanner.nextInt();

        int n = 0;
        double sum = 0;
        System.out.println("Print a series of common member series: ");
        for (int i = 0; i<=nn; i++){
            ++n;
            System.out.print("\n");
            double a =  (1/Math.pow(2,n))+ (1/Math.pow(3,n));
            System.out.printf("%.4f", a);
            if (e <= Math.abs(a))
                sum = sum+a;
            System.out.printf(" sum is %f", sum);
        }



        }
    }


/// 1.3.6


public class Main {

    public static void main(String[] args) {

        for(int i =0; i<256; i++)
        {
            System.out.println( i + ". " + (char)i);
        }
        
        }
    }



/// 1.3.7


public class Main {

    public static void main(String[] args) {

        //   rus: Для каждого натурального числа в промежутке от m до n вывести все делители, кроме единицы и самого числа.
        //        m и n вводятся с клавиатуры.


        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter start of line numbers m ");
        int m = scanner.nextInt();
        System.out.println("Enter end of line numbers n ");
        int n = scanner.nextInt();

        while (m <= n) {
            System.out.print("\n number: " + m);
            System.out.print(" its dividers: ");
            for (int i = 2; i <= m - 1; i++) {
                if (m % i == 0) {
                    System.out.print(i + ",");
                }
            }
            m = m + 1;
        }

        }
    }


/// 1.3.8

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число А");
        int a = scanner.nextInt();
        System.out.println("Введите число В ");
        int b = scanner.nextInt();
        HashSet<Integer> AHashSet = new HashSet<Integer>();
        HashSet<Integer> BHashSet = new HashSet<Integer>();

        while (a > 0 ) {
            AHashSet.add(a%10);
            a = a/10;

        }
        while (b > 0 ) {
            BHashSet.add(b%10);
            b = b/10;
        }

        System.out.println("Цыфры содержащиеся в обоих числах: ");
        for (int i = 0;i<=9;i++) {
         if  (AHashSet.contains(i) & BHashSet.contains(i)) {
                System.out.println(i);
               }
           }
        }
    }

